VITE_SUPABASE_URL=https://eallnhmbrmyzflttitvf.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhbGxuaG1icm15emZsdHRpdHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDEwNDgsImV4cCI6MjA3NDM3NzA0OH0.tr_m5jmOaEHJPIItKrUHHeg1W0kP6eRHporX0Q77Jjs
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhbGxuaG1icm15emZsdHRpdHZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODgwMTA0OCwiZXhwIjoyMDc0Mzc3MDQ4fQ.7xecVYPQecjiVsdVA2ir0tXEgHeGwgZfjPde-ICn0_8


# Kana Labs API Configuration
VITE_KANA_API_KEY=Byd1IAXsV2ZvJFSEft49AeFDeZjsUNJ6Hf8GxvG1Snj5QpeO
VITE_KANA_REST=https://perps-tradeapi.kana.trade
VITE_KANA_WS=wss://perpetuals-indexer-ws.kana.trade/ws/
VITE_APTOS_NODE=https://fullnode.mainnet.aptoslabs.com
VITE_MARKET_ID=15

VITE_KANA_BASE_URL=https://perps-tradeapi.kana.trade
VITE_APTOS_NETWORK=mainnet


VITE_GAS_WALLET_PRIVATE_KEY=0x70bc177a624559cd23c4ce3d1d01a2464dd3e8288db77a462cd6993ed21e24d1


# Backend Configuration
VITE_BACKEND_HOST=localhost
VITE_BACKEND_PORT=3002